######################################################################################
#Testing DB Server and UAT build

spring.datasource.url=jdbc\:oracle\:thin\:@172.24.200.184\:1521\:orcl
spring.datasource.username=dsp
spring.datasource.password=dsp

######################################################################################

#For Production DB

#spring.datasource.url=jdbc:postgresql://172.24.200.38:5432/acr
#spring.datasource.username=postgres
#spring.datasource.password=acr

#####################################################################################



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.servlet.context-path=/dsp
